int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cory_2nd_floorplan 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable image 0x7f020003
int drawable sample 0x7f020004
int id action_settings 0x7f080003
int id camera_preview 0x7f080000
int id image 0x7f080002
int id imageView1 0x7f080001
int layout activity_display_message 0x7f030000
int layout activity_localize_phone 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mark_on_map 0x7f030003
int layout main 0x7f030004
int menu display_message 0x7f070000
int menu localize_phone 0x7f070001
int menu main 0x7f070002
int menu mark_on_map 0x7f070003
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string button_localize 0x7f040003
int string button_mark 0x7f040004
int string button_scan 0x7f040002
int string edit_message 0x7f040005
int string hello_world 0x7f040008
int string map_alt 0x7f040006
int string title_activity_display_message 0x7f040007
int string title_activity_localize_phone 0x7f040009
int string title_activity_mark_on_map 0x7f04000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
