int array entries_building_plan 0x7f050008
int array entries_compass_types 0x7f050002
int array entries_position_providers 0x7f050000
int array entries_wifi_candidate 0x7f050006
int array entries_wifi_metric 0x7f050004
int array entryvalues_building_plan 0x7f050009
int array entryvalues_compass_types 0x7f050003
int array entryvalues_position_providers 0x7f050001
int array entryvalues_wifi_candidate 0x7f050007
int array entryvalues_wifi_metric 0x7f050005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable coryf2 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable image 0x7f020003
int drawable sample 0x7f020004
int id action_settings 0x7f0a0004
int id camera_preview_static 0x7f0a0002
int id clear_database 0x7f0a0010
int id help 0x7f0a000d
int id image 0x7f0a0003
int id imageView1 0x7f0a0001
int id localization 0x7f0a000f
int id log_attempt 0x7f0a0008
int id map 0x7f0a0000
int id measurement 0x7f0a000e
int id pause 0x7f0a000c
int id pick_next 0x7f0a0009
int id reset_compass 0x7f0a0007
int id select_bssid 0x7f0a0011
int id select_floor 0x7f0a0005
int id set_destination 0x7f0a000a
int id set_position 0x7f0a0006
int id settings 0x7f0a000b
int layout activity_display_message 0x7f030000
int layout activity_localize_phone 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mark_on_map 0x7f030003
int layout activity_rotation_vector_demo 0x7f030004
int layout activity_static_localization 0x7f030005
int layout main 0x7f030006
int menu display_message 0x7f090000
int menu eval_menu 0x7f090001
int menu localize_phone 0x7f090002
int menu main 0x7f090003
int menu mark_on_map 0x7f090004
int menu menu 0x7f090005
int menu rotation_vector_demo 0x7f090006
int menu rss_menu 0x7f090007
int menu static_localization 0x7f090008
int menu wifi_menu 0x7f090009
int string action_settings 0x7f060029
int string app_name 0x7f060001
int string button_dynamic 0x7f06002c
int string button_mark 0x7f06002e
int string button_rotation_demo 0x7f06002d
int string button_scan 0x7f06002a
int string button_static 0x7f06002b
int string calibrate_position 0x7f060013
int string clear_trail 0x7f060011
int string debug 0x7f06000b
int string debug_off 0x7f06000d
int string debug_on 0x7f06000c
int string dialog_title_compass_type_preference 0x7f060023
int string dialog_title_position_providers_preference 0x7f06001d
int string dialog_title_step_detection_preference 0x7f060026
int string edit_message 0x7f06002f
int string graph 0x7f060007
int string hello 0x7f060000
int string hello_world 0x7f060032
int string help 0x7f060012
int string indoor_navigation_sandbox_name 0x7f060005
int string map_alt 0x7f060030
int string navigation_method_preferences 0x7f06001c
int string navigation_screen_preferences 0x7f060015
int string pause 0x7f060009
int string position_calibrated 0x7f060014
int string pref_name 0x7f060002
int string reset 0x7f060008
int string reset_compass 0x7f060010
int string resume 0x7f06000a
int string select_floor 0x7f06000e
int string sensor_graph_name 0x7f060003
int string set_position 0x7f06000f
int string settings 0x7f060006
int string step_detection_preferences 0x7f060020
int string stochastic_name 0x7f060004
int string summary_compass_type_preference 0x7f060022
int string summary_draw_map_preference 0x7f060017
int string summary_draw_position_mark_preference 0x7f060019
int string summary_draw_trail_preference 0x7f06001b
int string summary_navigation_method_preference 0x7f06001f
int string summary_step_detection_preference 0x7f060025
int string title_activity_display_message 0x7f060031
int string title_activity_localize_phone 0x7f060033
int string title_activity_mark_on_map 0x7f060034
int string title_activity_rotation_vector_demo 0x7f060035
int string title_activity_static_localization 0x7f060036
int string title_compass_type_preference 0x7f060021
int string title_draw_map_preference 0x7f060016
int string title_draw_position_mark_preference 0x7f060018
int string title_draw_trail_preference 0x7f06001a
int string title_navigation_method_preference 0x7f06001e
int string title_step_detection_preference 0x7f060024
int string title_wifi 0x7f060027
int string title_wifi_settings 0x7f060028
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml preferences 0x7f040000
