<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <!--  
    <EditText 
        android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:hint="@string/edit_message" />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="@string/button_scan" /> 
    --> 
    <com.matabii.dev.scaleimageview.ScaleImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00"
        android:contentDescription="@string/map_alt"
        android:adjustViewBounds="true"
        android:src="@drawable/cory_2nd_floorplan" />
        
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="localize"
        android:text="@string/button_localize" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="yawTest"
        android:text="@string/button_rotation_demo" />
    
    <!--  
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mark"
        android:text="@string/button_mark" />
    -->
    
</LinearLayout>
